<html>
    <head>
        <script>
            function doRedirect() {
                const params = window.location.search;
                const urlParams = new URLSearchParams(params);
                const state = urlParams.get('state');
                if (state != null && state.length > 0) {
                    // Set text.;
                    setTimeout(function(){document.getElementById('message').innerHTML = "Redirecting."; }, 1500);
                    setTimeout(function(){window.location.replace(urlParams.get('state') + params); }, 2000);
                } else {
                    document.getElementById('message').innerHTML = "Auth Failure! A required parameter was missing.<br>Try using Chrome instead.";
                }
            }
            document.addEventListener('DOMContentLoaded', doRedirect);
        </script>
        <style>
            * div {
                box-sizing: border-box;
            }
            * a {
                cursor: pointer;
            }
            :root {
                font-size: 20px;
                font-family: sans-serif;
                --nav-background-color: #222;
                --main-background-color: #444;
                --accent-color: #800080;
                --header-height: 6rem;
                --logo-height: 4rem;
                --pill-height: 3rem;
                --sidebar-width: 10rem;
                --menu-item-height: 2rem;
                --main-pad: 1rem;
                --widget-height: 25rem;
                --widget-width: 25rem;
            }

            body {
                overflow: hidden;
                margin: 0;
                padding: 0;
                background-color: var(--main-background-color);
                color: white;
                display: grid;
                grid-template-rows: auto max-content auto;
                grid-template-columns: auto max-content auto;
                grid-template-areas: 
                    'top top top'
                    'left main right'
                    'bottom bottom bottom';
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }

            body > div {
                grid-area: main;
                display: block;
                overflow: hidden;
                width: 100%;
                box-sizing: border-box;
                grid-template-columns: max-content 20rem;
                grid-template-areas:
                    'usernameText username'
                    'passwordText password'
                    'login login';
                border-radius: 2rem;
                padding: var(--main-pad);
                background-color: var(--nav-background-color);
                box-shadow: 2px 2px 15px var(--nav-background-color);
                align-content: center;
                justify-content: center;
                text-align: center;
            }

            svg {
                width: 40rem;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 213.1818 39.6875"><defs/><g style="line-height:.01%" fill="#fff" aria-label="Ξ" font-family="sans-serif" font-weight="400" letter-spacing="0" word-spacing="0"><g style="line-height:.01%;text-align:start" aria-label="Xi Controls" font-size="40" font-weight="700" letter-spacing="-3.0957" word-spacing="-3.0957"><path style="line-height:86.00000143%;-inkscape-font-specification:'sans-serif Bold';text-align:start" d="M49.082 25.9542l8.647 12.72h-6.694l-5.8258-8.5134-5.7757 8.5134h-6.7273l8.647-12.72L33.04 13.7517h6.7105l5.4586 8.0293 5.442-8.0293h6.7438zM58.6554 19.9781h5.976v18.6961h-5.976zm0-7.2781h5.976v4.8743h-5.976zM94.3866 37.3054q-1.7695.9181-3.6892 1.3855-1.9196.4674-4.0063.4674-6.2264 0-9.8655-3.4721-3.639-3.4889-3.639-9.4482 0-5.9761 3.639-9.4482 3.639-3.4889 9.8655-3.4889 2.0867 0 4.0063.4674 1.9197.4674 3.6892 1.3856v5.158q-1.7862-1.2185-3.5222-1.786-1.7361-.5676-3.6558-.5676-3.4387 0-5.4085 2.2034-1.9698 2.2035-1.9698 6.0763 0 3.856 1.9698 6.0595t5.4085 2.2035q1.9197 0 3.6558-.5676 1.736-.5675 3.5222-1.7861zM105.7127 23.8008q-1.9864 0-3.038 1.4356-1.035 1.4189-1.035 4.1065 0 2.6875 1.035 4.1231 1.0516 1.419 3.038 1.419 1.9531 0 2.988-1.419 1.035-1.4356 1.035-4.1231 0-2.6876-1.035-4.1065-1.0349-1.4356-2.988-1.4356zm0-4.2734q4.8243 0 7.5285 2.6041 2.721 2.6041 2.721 7.2114 0 4.6072-2.721 7.2113-2.7042 2.6041-7.5285 2.6041-4.841 0-7.5786-2.604-2.721-2.6042-2.721-7.2114 0-4.6073 2.721-7.2114 2.7377-2.604 7.5786-2.604zM136.4695 27.2896v11.3846H130.46v-8.7137q0-2.4205-.1169-3.3386-.1001-.9181-.3672-1.3521-.3505-.5843-.9515-.9014-.601-.3339-1.3688-.3339-1.8696 0-2.938 1.4523-1.0683 1.4356-1.0683 3.9896v9.1978h-5.976v-18.696h5.976v2.7376q1.3521-1.636 2.8712-2.4038 1.519-.7846 3.3552-.7846 3.2385 0 4.9078 1.9865 1.686 1.9864 1.686 5.7757zM145.926 14.6698v5.3083h6.1597v4.2734h-6.1597v7.9292q0 1.302.5175 1.7694.5175.4507 2.0532.4507h3.0715v4.2734h-5.1247q-3.539 0-5.0246-1.469-1.469-1.4856-1.469-5.0245v-7.9292h-2.9713v-4.2734h2.9713v-5.3083zM167.0008 25.0695q-.7845-.3673-1.5691-.5342-.7679-.1836-1.5525-.1836-2.3036 0-3.5556 1.4856-1.2352 1.469-1.2352 4.2234v8.6135h-5.9761v-18.696h5.976v3.0714q1.1519-1.8362 2.6376-2.6709 1.5023-.8513 3.589-.8513.3004 0 .651.0334.3505.0167 1.0182.1002z"/><path style="line-height:86.00000143%;-inkscape-font-specification:'sans-serif Bold';text-align:start" d="M176.257 23.8008q-1.9864 0-3.038 1.4356-1.035 1.4189-1.035 4.1065 0 2.6875 1.035 4.1231 1.0516 1.419 3.038 1.419 1.9531 0 2.988-1.419 1.035-1.4356 1.035-4.1231 0-2.6876-1.035-4.1065-1.0349-1.4356-2.988-1.4356zm0-4.2734q4.8243 0 7.5286 2.6041 2.721 2.6041 2.721 7.2114 0 4.6072-2.721 7.2113-2.7043 2.6041-7.5285 2.6041-4.841 0-7.5786-2.604-2.721-2.6042-2.721-7.2114 0-4.6073 2.721-7.2114 2.7376-2.604 7.5786-2.604zM188.2175 12.7h5.976v25.9742h-5.976zM211.9298 20.5624v4.5405q-1.9197-.8013-3.7058-1.202-1.7861-.4006-3.372-.4006-1.7026 0-2.5373.434-.818.4174-.818 1.3021 0 .7178.6177 1.1017.6343.384 2.2535.5676l1.0517.1502q4.5905.5843 6.1764 1.9197 1.5858 1.3354 1.5858 4.19 0 2.988-2.2035 4.4903-2.2034 1.5024-6.577 1.5024-1.8529 0-3.8394-.3005-1.9697-.2837-4.0563-.868v-4.5405q1.7861.868 3.6557 1.302 1.8863.434 3.8227.434 1.7528 0 2.6375-.484.8847-.4841.8847-1.4356 0-.8013-.6176-1.1852-.601-.4006-2.4205-.6176l-1.0517-.1336q-3.9896-.5008-5.592-1.8529-1.6026-1.3521-1.6026-4.1065 0-2.9713 2.0365-4.4069 2.0366-1.4356 6.2432-1.4356 1.6526 0 3.4721.2504 1.8195.2504 3.9562.7846z"/></g><g style="line-height:.01%"><path style="line-height:1.25;-inkscape-font-specification:'New Athena Unicode Bold'" fill="purple" d="M1.6972 17.2327L15.9127 5.048H6.281q-.058 0-.5222.232-.4062.2321-1.0444.5803-.2902.116-.6383.2901-.3481.116-.7543.116-1.5666 0-2.437-.7543-.8703-.8123-.8703-2.3789-.058-.5222.116-1.1024.2322-.6383.5803-1.1024Q1.291 0 2.4515 0H29.606l-8.9355 8.0071q-.9864.8704-2.669 2.321-1.6247 1.3925-4.0036 3.5973h.058q-.6383.5803-1.5086 1.3346-.8123.7543-1.7987 1.5666h17.697q-2.147 2.611-4.758 5.338-2.611 2.7271-5.8022 5.6863h.058l-1.3345 1.3345q-.6383.6382-1.4506 1.3925-.7543.7543-1.7987 1.7407-1.0444.9284-2.495 2.2629H24.152q.116 0 .5222-.174.4062-.2322 1.0445-.5223.7542-.3481 1.4505-.5222.6963-.232 1.1605-.116 2.0308.6382 2.0308 3.5974 0 2.8431-2.263 2.8431H.943v-4.6998q3.0752-2.1469 7.0207-5.6282 4.0036-3.4814 8.1812-7.659H1.6972z" aria-label="Ξ" font-family="New Athena Unicode" font-size="40" font-weight="700"/></g></g></svg>
                </span>
            </div>
            <div style="margin-top: 20px;">
                <span id="message">
                    Auth succesful. Configuring Plugin.
                </span>
            </div>
        </div>
    </body>
</html>